<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha384-Hj9d5N4tIv8S4WSKiK8RTNehXtHY+GbGpvBb+C3XNoU2AqYlH26Q4gDPX+gy4jhj" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    .slideshow-container {
        max-width: 600px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display:flex;
        width: 100%;
    }

    img {
        width: 100%;
        height: auto;
    }

    /* .whastappimg {
        width: 20%;
    } */

    .custom-icon {
        color: #3498db;
        font-size: 12px;
    }

    .btnclass {
        border-radius: 20px;
        width: 250px;
        height: 60px;
        background-color: #61CE70;
        margin-left: 50px;
    }

    .btnclass2 {
        border-radius: 20px;
        width: 250px;
        height: 60px;
        background-color: #4faff9;
        margin-left: 50px;
        margin-top: 5px;
    }

    i {
        font-family: "Font Awesome 5 Brands";
        font-weight: 350;
    }

    .bonus {
        font-size: 40px;
        color: #fff;
    }

    h1 {
        color: #FFBE00;
        font-family: "Poppins", Sans-serif;
        font-size: 26px;
        font-weight: 700;
    }

    .elementor-heading-title {
        color: #FFFFFF;
        font-family: "Poppins", Sans-serif;
        font-size: 74px;
        font-weight: 800;
        text-shadow: 13px 11px 0px rgba(0, 0, 0, 0.3);
    }

    .elementor-292 .elementor-element.elementor-element-dc3dee5>.elementor-widget-container {
        margin: 10px 0px 0px 0px;
    }

    h3 {
        color: white;
        font-family: "Poppins", Sans-serif;
        font-size: 22px;
        font-weight: 700;
    }
</style>

<body style="background-color: black;">
    <!-- navbar code -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: relative;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>FAIRBET 7</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item" style="margin-left: 1250px;">
                        <a class="nav-link active" aria-current="page" href="#"><strong
                                style="font-family:Arial, Helvetica, sans-serif">Sign Up</strong></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="show" style="margin: 20px 0px 200px 0px !important; ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="slideshow-container">
                        <div class="mySlides">
                            <img src="./imagefair1.jpg"
                                alt="Slide 1" height="20%">
                        </div>

                        <div class="mySlides">
                            <img src="./imagefair2.jpg"
                                alt="Slide 2" height="20%">
                        </div>

                        <div class="mySlides">
                            <img src="./imagefair3.jpg" alt="Slide 3" height="20%">
                        </div>

                        <!-- Add more slides as needed -->

                        <!-- Navigation buttons -->
                        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
                    </div>
                </div>
                <div class="col">
                    <h1>GET<span class="bonus"> 15% </span>ADDITIONAL BONUS</h1>
                    <h2 class="elementor-heading-title elementor-size-default">FAIRBET 7 OFFICIAL</h2>
                    <h3 class="">Get your online ID from the most famous book of Asia and experience the newest way to
                        invest and win big from Live Sports.</h3>
                    <button class="custom-icon btnclass whastappimg">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-whatsapp" aria-hidden="true"
                                    style="margin-right:10px; font-size: 50px; color: white; "></i>
                            </div>
                            <div class="col">
                                <strong
                                    style="font-size: 30px; margin-left: -50px; margin-bottom: -20px; color: white;">Whatsapp</strong>
                            </div>
                        </div>
                    </button>
                    <button class="custom-icon btnclass2 telegramimg">
                        <div class="row">
                            <div class="col">
                                <i class="fa fa-telegram" aria-hidden="true"
                                    style="margin-right:10px; font-size: 48px; color: white; "></i>
                            </div>
                            <div class="col">
                                <strong
                                    style="font-size: 30px; margin-left: -50px; margin-bottom: -20px; color: white;">Telegram</strong>
                            </div>
                        </div>
                    </button>
                    <!-- <div class="">
                        <button class="custom-icon btnclass">
                            <div class="row">
                                <div class="col">
                                    <i class="fa fa-whatsapp whastappimg" aria-hidden="true"
                                    style="margin-right:10px; font-size: 50px; color: white; "></i>
                                </div>
                                <div class="col">
                                    <strong
                                    style="font-size: 30px; margin-left: -50px; margin-bottom: -20px; color: white;">Whatsapp</strong>
                                </div>
                            </div>
                        </button>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        const slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }

        slideIndex++;

        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change slide every 2 seconds (adjust as needed)
    }

    function plusSlides(n) {
        clearTimeout(); // Stop the automatic slideshow when manually navigating
        showSlides(slideIndex += n);
    }
</script>

<script>
    $(document).ready(function () {
        $(".whastappimg").click(function () {
            const message = encodeURIComponent("Welcome to FAIRBET 7 OFFICIAL");
            // Replace '123456789' with the actual WhatsApp number
            var phoneNumber = '9057828028';

            // Create the WhatsApp link
            var whatsappLink = `https://wa.me/${phoneNumber}?text=${message}  `;

            // Open the link in a new tab
            window.open(whatsappLink, '_blank');
        })
        $(".telegramimg").click(function () {
            var telegramUsername = 'FAIRBET7OFFICIALSG';

            // Create the Telegram URL with the appropriate scheme
            var telegramURL = 'https://t.me/' + telegramUsername;

            window.open(telegramURL, '_blank');
            // Redirect the user to the Telegram URL
            // window.location.href = telegramURL;
        })
    })
</script>

</html>